//achievements

.achievements {
  background-color: @light-gray;
}

.achievements__info {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-red;
}

.achievements__label {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @basic-gray;
}

.achievements__checkbox {
  background: @basic-white;
  border: 2px solid  @border-gray;
  border-radius: 1px;
  &:hover {
    border: 2px solid @basic-gray;
  }
  &:focus {
    border: 2px solid @dark-red;
  }
}
&
