//app

.app {
  background-color: @light-gray;
}

.app__legend {
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
color:  @dark-red;
}

.app__item-radio {
  background: @basic-white;
  border: 2px solid  @border-gray;
  &:hover {
    border: 2px solid @basic-gray;
  }
  &:focus {
    border: 2px solid @dark-red;
  }
}
