//data

.data__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @dark-red;
}

.data__input {
  border: 2px solid @border-gray;
  border-radius: 1px;
    &::-webkit-input-placeholder {
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
    }
    &:hover {
      border: 2px solid @basic-gray;
    }
    &:focus {
      border: 2px solid @dark-red;
    }
}
