//gallery

.gallery__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
}

.gallery__appeal {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
  align-items: center;
  text-align: center;
}
