//item
.item__special {
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: @basic-white;
  padding: 19px 13px;
  background-color: @dark-red;
}

.item-info {
  background-color: @light-gray;
}

.item__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
}

.item__date {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-gray;
}

.item__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
}

.item__quantity {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  background-color: @dark-red;
}
