//link
.link__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @dark-red;
}

.link__input {
  border: 2px solid @border-gray;
  border-radius: 1px;
      &::-webkit-input-placeholder {
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      color: @basic-gray;
      opacity: 1;
    }
    &:hover {
      border: 2px solid @basic-gray;
    }
    &:focus {
      border: 2px solid @dark-red;
    }
}
