.price__table-item {
  background-color: @basic-gray;
  border: 2px solid @basic-gray;
  border-radius: 1px 0px 0px 0px;
}

.price__table-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-white;
}

.price__table-price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @basic-white;
  text-transform: uppercase;
}

.price__table-item2 {
  border: 2px solid @border-gray;
}

.price__table-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
}
