//Colors

  @basic-black: #000000;
  @black-transparant: rgba(0, 0, 0, 0.3);
  @basic-gray: #283645;
  @basic-white: #FFFFFF;
  @light-gray: #F2F2F2;
  @dark-red: #D22856;
  @background-gray: #1D2631;
  @border-social-gray: rgba(29, 38, 49, 0.1);
  @border-gray: #E5E5E5;
  @button-green: #2AAB6D;
  @button-green-hover: #1C9B5E;
  @white-transparant: rgba(250, 250, 250, 0.3);
